# NIF4OGGD

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/aksw/lucene/bean/: Place.java
common/src/main/java/org/aksw/lucene/bean/parser/: SparqlQueryResult.java  TypeValue.java
common/src/main/java/org/aksw/lucene/field/: IndexField.java
core/: pom.xml
core/src/main/java/org/aksw/lucene/: Search.java
core/src/main/java/org/aksw/lucene/search/: IndexSearch.java
index/: pom.xml
index/src/main/java/org/aksw/lucene/extractor/: DocumentExtractor.java
index/src/main/java/org/aksw/lucene/index/: IndexManager.java
index/src/main/java/org/aksw/lucene/processor/: IndexProcessor.java
index/src/main/java/org/aksw/sparql/: SparqlUtils.java
index/src/main/resources/: berlin.sparql  bonn.sparql  koeln.sparql
web/: pom.xml
web/src/main/java/org/aksw/rest/: NIFoggd.java
web/src/main/resources/: lo4j.properties
web/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_pt.properties
web/src/web/: index.jsp
web/src/web/WEB-INF/: web.xml
web/src/web/css/: main.css  style.css
web/src/web/js/: main.js
